<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  SYSTEM "about:legacy-compact">
<html xmlns="http://www.w3.org/1999" xmlns:tei="http://www.tei-c.org/ns/1.0">
   <head>
      <meta http-equiv="Content-Type" content="text/html" charset="UTF-8"/>
      <link rel="stylesheet" type="text/css" href="../enc.css"/>
      <style media="screen">
        body {
          margin-top: 0px;
        }

        /* .wrapper {
          max-width: -webkit-calc(800px - (30px * 2));
          max-width: calc(800px - (30px * 2));
          margin-right: auto;
          margin-left: auto;
          padding-right: 30px;
          padding-left: 30px; }
          @media screen and (max-width: 800px) {
            .wrapper {
              max-width: -webkit-calc(800px - (30px));
              max-width: calc(800px - (30px));
              padding-right: 15px;
              padding-left: 15px; } } */

        div.banner {
          background-image: url("../assets/banner.png");
          background-position: center;
          background-repeat: no-repeat;
          max-width: 1200px;
          min-height: 180px;
          margin: auto;
          margin-bottom: 5px;
          padding: 0;
          border-bottom: 3px solid #424242;
          border-top: 5px solid #424242;
          text-align: center;
        }

        a.site-title, .site-title:visited {
          text-decoration: none;
          font-family: "Old Standard TT", Garamond, serif;
          font-size: 3em;
          color: white;
          font-weight: bold;
          background-color: #11111199;
          padding: 20px 40px;
          max-width: -webkit-calc(800px - (30px * 2));
          max-width: calc(800px - (30px * 2));
          margin-right: auto;
          margin-left: auto;
          margin-top: 15px;
          box-shadow: 0px 4px 16px 2px rgba(0, 0, 0, 0.5);
          z-index: 1;
          display: inline-block;
          text-align: center;
          float: none;
          border-bottom-style: none;
         }

        .sub-heading {
          font-size: 28px;
          font-weight: normal;
          display: block; }

        .nav-bar {
          max-width: 1198px;
          margin: auto;
          padding: 10px 0;
        }

        .full-page {
            max-width: -webkit-calc(800px - (30px * 2));
            max-width: calc(800px - (30px * 2));
            margin-right: auto;
            margin-left: auto;
            padding-right: 30px;
            padding-left: 30px; }
            @media screen and (max-width: 800px) {
              .full.page {
                max-width: -webkit-calc(800px - (30px));
                max-width: calc(800px - (30px));
                padding-right: 15px;
                padding-left: 15px; } }
        }

      </style>
   </head>
   <body>
      <div class="banner">
          <a class="site-title" href="./">The Tax Rolls of Medieval Paris
            <span class="sub-heading">A Digital Edition</span>
          </a>
      </div>
      <div class="nav-bar header">
        <a href="index.html">Home</a> ||
        <a href="about.html">About</a> ||
        Rolls:
        <a href="roll_1296.html">1296</a> |
        <a href="roll_1297.html">1297</a> |
        <a href="roll_1313.html">1313</a> ||
        <a href="personography.html">Personography</a> ||
        <a href="persIndex.html">Index</a>
      </div>
      <div class="flexbox">
        <div class="main">
          <div class="container">
            <h2>Welcome</h2>
            <p>Welcome to this prototype site for the Tax Rolls of Medieval Paris Digital Edition.</p>
          </div>
        </div>
      </div>
   </body>
</html>
